digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4383218560 [label="
 ()" fillcolor=darkolivegreen1]
	4756115616 [label=PowBackward0]
	4756115904 -> 4756115616
	4756115904 [label=AddBackward0]
	4756115760 -> 4756115904
	4756115760 [label=MulBackward0]
	4756116000 -> 4756115760
	4353489552 [label="a
 ()" fillcolor=lightblue]
	4353489552 -> 4756116000
	4756116000 [label=AccumulateGrad]
	4756115952 -> 4756115760
	4353489392 [label="b
 ()" fillcolor=lightblue]
	4353489392 -> 4756115952
	4756115952 [label=AccumulateGrad]
	4756115952 -> 4756115904
	4756115616 -> 4383218560
}
